\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{BEAVRS}
\bibcite{mcbeavrs}{{1}{}{{}}{{}}}
\bibcite{Smith1986303}{{2}{}{{}}{{}}}
\bibcite{HM_bench}{{3}{}{{}}{{}}}
\bibcite{mc21_hoomartin2010}{{4}{}{{}}{{}}}
\bibcite{mc21_hoomartin2012}{{5}{}{{}}{{}}}
\bibcite{kordsmithchallenge}{{6}{}{{}}{{}}}
\bibcite{denovo_jaguar2012}{{7}{}{{}}{{}}}
\bibcite{casl_goals}{{8}{}{{}}{{}}}
\bibcite{cesar_goals}{{9}{}{{}}{{}}}
\bibcite{oecd_bench}{{10}{}{{}}{{}}}
\bibcite{epri2011bench}{{11}{}{{}}{{}}}
\bibcite{c5g7}{{12}{}{{}}{{}}}
\bibcite{Douglass20101384}{{13}{}{{}}{{}}}
\bibcite{smith_comm}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{74}{section*.42}}
\bibcite{ml033530020}{{15}{}{{}}{{}}}
\bibcite{liang2017uq_beavrs}{{16}{}{{}}{{}}}
\bibcite{kumar2018final_report}{{17}{}{{}}{{}}}
\bibcite{spreadsheet}{{18}{}{{}}{{}}}
\bibcite{poweretrack}{{19}{}{{}}{{}}}
\bibcite{utility_email1}{{20}{}{{}}{{}}}
\bibcite{frapcon_spring}{{21}{}{{}}{{}}}
\bibcite{watts_bar_fsar}{{22}{}{{}}{{}}}
\bibcite{measurement}{{23}{}{{}}{{}}}
\bibcite{airdens}{{24}{}{{}}{{}}}
\bibcite{casmo4}{{25}{}{{}}{{}}}
\bibcite{hedens}{{26}{}{{}}{{}}}
\bibcite{aksteel}{{27}{}{{}}{{}}}
\bibcite{h2odens}{{28}{}{{}}{{}}}
\bibcite{astm}{{29}{}{{}}{{}}}
\bibcite{chart_nuclides}{{30}{}{{}}{{}}}
\bibcite{meija2016isotopic}{{31}{}{{}}{{}}}
\citation{spreadsheet}
\@writefile{toc}{\contentsline {section}{Source Details}{77}{section*.43}}
\@writefile{los}{\contentsline {numref}{\numberline {1}{\ignorespaces Core Arrangement of Fuel Assemblies}}{77}{section*.44}}
\newlabel{num:assycore}{{1}{77}{}{section*.44}{}}
\pgfsyspdfmark {pgfid116}{4736286}{29430074}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {2}{\ignorespaces Cycle 2 Shuffling Pattern}}{78}{section*.45}}
\newlabel{num:c2shuffle}{{2}{78}{}{section*.45}{}}
\pgfsyspdfmark {pgfid118}{4736286}{31801849}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {3}{\ignorespaces Fuel Assembly Loading}}{79}{section*.46}}
\newlabel{num:assyload}{{3}{79}{}{section*.46}{}}
\pgfsyspdfmark {pgfid120}{4736286}{31824876}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {4}{\ignorespaces Fuel Lattice Specifications}}{80}{section*.47}}
\newlabel{num:fuellattice}{{4}{80}{}{section*.47}{}}
\pgfsyspdfmark {pgfid122}{4736286}{31707100}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {5}{\ignorespaces Active Core Height}}{81}{section*.48}}
\newlabel{num:fuelheight}{{5}{81}{}{section*.48}{}}
\newlabel{num:fuellattice373}{{5}{81}{}{section*.48}{}}
\pgfsyspdfmark {pgfid124}{4736286}{19407304}
\citation{poweretrack}
\@writefile{los}{\contentsline {numref}{\numberline {6}{\ignorespaces Nominal Core Power}}{82}{section*.49}}
\newlabel{num:measurement}{{6}{82}{}{section*.49}{}}
\pgfsyspdfmark {pgfid126}{4736286}{21222896}
\citation{utility_email1}
\@writefile{los}{\contentsline {numref}{\numberline {7}{\ignorespaces Core Mass Flow Rate}}{83}{section*.50}}
\newlabel{num:flowrate}{{7}{83}{}{section*.50}{}}
\pgfsyspdfmark {pgfid128}{4736286}{18257513}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {8}{\ignorespaces Fuel Pellet Radius}}{84}{section*.51}}
\newlabel{num:fuelpellrad}{{8}{84}{}{section*.51}{}}
\newlabel{num:fuellattice374}{{8}{84}{}{section*.51}{}}
\pgfsyspdfmark {pgfid130}{4736286}{16086317}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {9}{\ignorespaces Fuel Cladding Inner Radius}}{85}{section*.52}}
\newlabel{num:fuelIRrad}{{9}{85}{}{section*.52}{}}
\newlabel{num:fuellattice375}{{9}{85}{}{section*.52}{}}
\pgfsyspdfmark {pgfid132}{4736286}{16814005}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {10}{\ignorespaces Fuel Cladding Outer Radius}}{86}{section*.53}}
\newlabel{num:fuelORrad}{{10}{86}{}{section*.53}{}}
\newlabel{num:fuellattice376}{{10}{86}{}{section*.53}{}}
\pgfsyspdfmark {pgfid134}{4736286}{16814005}
\citation{frapcon_spring}
\@writefile{los}{\contentsline {numref}{\numberline {11}{\ignorespaces Plenum Spring Radius}}{87}{section*.54}}
\newlabel{num:plenum_spring}{{11}{87}{}{section*.54}{}}
\pgfsyspdfmark {pgfid136}{4736286}{8359822}
\pgfsyspdfmark {pgfid137}{4736286}{28615205}
\@writefile{los}{\contentsline {numref}{\numberline {12}{\ignorespaces RCCA Plenum Spring Radius}}{89}{section*.55}}
\newlabel{num:cr_plenum_spring}{{12}{89}{}{section*.55}{}}
\pgfsyspdfmark {pgfid139}{4736286}{25020593}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {13}{\ignorespaces Guide Tube Inner Radius}}{90}{section*.56}}
\newlabel{num:GTIRrad}{{13}{90}{}{section*.56}{}}
\newlabel{num:fuellattice377}{{13}{90}{}{section*.56}{}}
\pgfsyspdfmark {pgfid141}{4736286}{16086317}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {14}{\ignorespaces Guide Tube Outer Radius}}{91}{section*.57}}
\newlabel{num:GTORrad}{{14}{91}{}{section*.57}{}}
\newlabel{num:fuellattice378}{{14}{91}{}{section*.57}{}}
\pgfsyspdfmark {pgfid143}{4736286}{16065116}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {15}{\ignorespaces Guide Tube Inner Radius at Dashpot}}{92}{section*.58}}
\newlabel{num:GTDPIRrad}{{15}{92}{}{section*.58}{}}
\newlabel{num:fuellattice379}{{15}{92}{}{section*.58}{}}
\pgfsyspdfmark {pgfid145}{4736286}{16815893}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {16}{\ignorespaces Guide Tube Outer Radius at Dashpot}}{93}{section*.59}}
\newlabel{num:GTDPORrad}{{16}{93}{}{section*.59}{}}
\newlabel{num:fuellattice380}{{16}{93}{}{section*.59}{}}
\pgfsyspdfmark {pgfid147}{4736286}{16815893}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {17}{\ignorespaces Instrumentation Tube Thimble Inner Radius}}{94}{section*.60}}
\newlabel{num:ITthimIR}{{17}{94}{}{section*.60}{}}
\newlabel{num:BPoutercladIR381}{{17}{94}{}{section*.60}{}}
\pgfsyspdfmark {pgfid149}{4736286}{20155541}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {18}{\ignorespaces Instrumentation Tube Thimble Outer Radius}}{95}{section*.61}}
\newlabel{num:ITthimOR}{{18}{95}{}{section*.61}{}}
\newlabel{num:BPoutercladOR382}{{18}{95}{}{section*.61}{}}
\pgfsyspdfmark {pgfid151}{4736286}{20176742}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {19}{\ignorespaces Inner Cladding Inner Radius of \acs {BP} Pin}}{96}{section*.62}}
\newlabel{num:BPinnercladIR}{{19}{96}{}{section*.62}{}}
\acronymused{BP}
\undonewlabel{acro:BP}
\newlabel{acro:BP}{{19}{96}{}{section*.63}{}}
\acronymused{BP}
\newlabel{num:fuellattice383}{{19}{96}{}{section*.62}{}}
\pgfsyspdfmark {pgfid153}{4736286}{18642766}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {20}{\ignorespaces Inner Cladding Outer Radius of \acs {BP} Pin}}{97}{section*.64}}
\newlabel{num:BPinnercladOR}{{20}{97}{}{section*.64}{}}
\acronymused{BP}
\acronymused{BP}
\newlabel{num:fuellattice384}{{20}{97}{}{section*.64}{}}
\pgfsyspdfmark {pgfid155}{4736286}{18642766}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {21}{\ignorespaces Inner Radius of Poison of \acs {BP} Pin}}{98}{section*.65}}
\newlabel{num:BPpoisonIR}{{21}{98}{}{section*.65}{}}
\acronymused{BP}
\acronymused{BP}
\newlabel{num:fuellattice385}{{21}{98}{}{section*.65}{}}
\pgfsyspdfmark {pgfid157}{4736286}{18958211}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {22}{\ignorespaces Outer Radius of Poison of \acs {BP} Pin}}{99}{section*.66}}
\newlabel{num:BPpoisonOR}{{22}{99}{}{section*.66}{}}
\acronymused{BP}
\acronymused{BP}
\newlabel{num:fuellattice386}{{22}{99}{}{section*.66}{}}
\pgfsyspdfmark {pgfid159}{4736286}{18958211}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {23}{\ignorespaces Outer Cladding Inner Radius of \acs {BP} Pin}}{100}{section*.67}}
\newlabel{num:BPoutercladIR}{{23}{100}{}{section*.67}{}}
\acronymused{BP}
\acronymused{BP}
\newlabel{num:fuellattice387}{{23}{100}{}{section*.67}{}}
\pgfsyspdfmark {pgfid161}{4736286}{18642766}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {24}{\ignorespaces Outer Cladding Outer Radius of \acs {BP} Pin}}{101}{section*.68}}
\newlabel{num:BPoutercladOR}{{24}{101}{}{section*.68}{}}
\acronymused{BP}
\acronymused{BP}
\newlabel{num:fuellattice388}{{24}{101}{}{section*.68}{}}
\pgfsyspdfmark {pgfid163}{4736286}{18642766}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {25}{\ignorespaces Control Rod Thimble Inner Radius}}{102}{section*.69}}
\newlabel{num:CRthimIR}{{25}{102}{}{section*.69}{}}
\pgfsyspdfmark {pgfid165}{4736286}{22034252}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {26}{\ignorespaces Control Rod Thimble Outer Radius}}{103}{section*.70}}
\newlabel{num:CRthimOR}{{26}{103}{}{section*.70}{}}
\pgfsyspdfmark {pgfid167}{4736286}{22034252}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {27}{\ignorespaces Control Rod AIC Outer Radius}}{104}{section*.71}}
\newlabel{num:CRaicOR}{{27}{104}{}{section*.71}{}}
\pgfsyspdfmark {pgfid169}{4736286}{21212264}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {28}{\ignorespaces Control Rod B4C Outer Radius}}{105}{section*.72}}
\newlabel{num:CRb4cOR}{{28}{105}{}{section*.72}{}}
\pgfsyspdfmark {pgfid171}{4736286}{21212264}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {29}{\ignorespaces Control Rod Spacer Outer Radius}}{106}{section*.73}}
\newlabel{num:CRspacerOR}{{29}{106}{}{section*.73}{}}
\pgfsyspdfmark {pgfid173}{4736286}{21941901}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {30}{\ignorespaces Fuel Assembly Pitch}}{107}{section*.74}}
\newlabel{num:ass_pitch}{{30}{107}{}{section*.74}{}}
\newlabel{num:fuellattice389}{{30}{107}{}{section*.74}{}}
\pgfsyspdfmark {pgfid175}{4736286}{18620872}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {31}{\ignorespaces Fuel Pin Pitch}}{108}{section*.75}}
\newlabel{num:pin_pitch}{{31}{108}{}{section*.75}{}}
\newlabel{num:fuellattice390}{{31}{108}{}{section*.75}{}}
\pgfsyspdfmark {pgfid177}{4736286}{18959344}
\citation{utility_email1}
\@writefile{los}{\contentsline {numref}{\numberline {32}{\ignorespaces Inconel Grid Weight}}{109}{section*.76}}
\newlabel{num:grid_in_weight}{{32}{109}{}{section*.76}{}}
\pgfsyspdfmark {pgfid179}{4736286}{17601142}
\citation{utility_email1}
\@writefile{los}{\contentsline {numref}{\numberline {33}{\ignorespaces Zircaloy Grid Weight}}{110}{section*.77}}
\newlabel{num:grid_zr_weight}{{33}{110}{}{section*.77}{}}
\pgfsyspdfmark {pgfid181}{4736286}{17475815}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {34}{\ignorespaces Stainless Steel Grid Weight}}{111}{section*.78}}
\newlabel{num:grid_ss_weight}{{34}{111}{}{section*.78}{}}
\pgfsyspdfmark {pgfid183}{4736286}{20922424}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {35}{\ignorespaces Burnable Poison Specifications}}{112}{section*.79}}
\newlabel{num:sheet_BPs}{{35}{112}{}{section*.79}{}}
\pgfsyspdfmark {pgfid185}{4736286}{30756828}
\citation{ml033530020}
\citation{spreadsheet}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {36}{\ignorespaces Grid Spacers}}{113}{section*.80}}
\newlabel{num:grid_spacer}{{36}{113}{}{section*.80}{}}
\newlabel{num:grid_in_weight391}{{36}{113}{}{section*.80}{}}
\newlabel{num:grid_zr_weight392}{{36}{113}{}{section*.80}{}}
\newlabel{num:grid_ss_weight393}{{36}{113}{}{section*.80}{}}
\newlabel{fig_grid_assembly394}{{36}{113}{}{section*.80}{}}
\newlabel{fig_grid_assembly395}{{36}{113}{}{section*.80}{}}
\newlabel{fig_grid_pin_tb396}{{36}{113}{}{section*.80}{}}
\newlabel{num:grid_in_weight397}{{36}{113}{}{section*.80}{}}
\newlabel{fig_grid_pin_tb398}{{36}{113}{}{section*.80}{}}
\pgfsyspdfmark {pgfid187}{4736286}{5592897}
\newlabel{num:grid_zr_weight399}{{36}{114}{}{section*.80}{}}
\newlabel{fig_grid_pin_i400}{{36}{114}{}{section*.80}{}}
\pgfsyspdfmark {pgfid188}{4736286}{5307402}
\citation{utility_email1}
\@writefile{los}{\contentsline {numref}{\numberline {37}{\ignorespaces Core Baffle Thickness}}{115}{section*.81}}
\newlabel{num:core_baffle}{{37}{115}{}{section*.81}{}}
\pgfsyspdfmark {pgfid190}{4736286}{18764120}
\citation{utility_email1}
\@writefile{los}{\contentsline {numref}{\numberline {38}{\ignorespaces Core Barrel Inner Radius}}{116}{section*.82}}
\newlabel{num:core_barrelIR}{{38}{116}{}{section*.82}{}}
\pgfsyspdfmark {pgfid192}{4736286}{18929900}
\citation{utility_email1}
\@writefile{los}{\contentsline {numref}{\numberline {39}{\ignorespaces Core Barrel Outer Radius}}{117}{section*.83}}
\newlabel{num:core_barrelOR}{{39}{117}{}{section*.83}{}}
\pgfsyspdfmark {pgfid194}{4736286}{18902372}
\citation{utility_email1}
\@writefile{los}{\contentsline {numref}{\numberline {40}{\ignorespaces Core Barrel Material}}{118}{section*.84}}
\newlabel{num:core_barrelmat}{{40}{118}{}{section*.84}{}}
\pgfsyspdfmark {pgfid196}{4736286}{31074099}
\citation{ml033530020}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {41}{\ignorespaces RPV, Liner, and Shield Panels}}{119}{section*.85}}
\newlabel{num:rpv}{{41}{119}{}{section*.85}{}}
\pgfsyspdfmark {pgfid198}{4736286}{28983361}
\@writefile{los}{\contentsline {numref}{\numberline {42}{\ignorespaces Instrument Tube Axial Planes}}{120}{section*.86}}
\newlabel{num:instr_axials}{{42}{120}{}{section*.86}{}}
\newlabel{num:catawba401}{{42}{120}{}{section*.86}{}}
\pgfsyspdfmark {pgfid200}{4736286}{35060029}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {43}{\ignorespaces Burnable Absorber Axial Planes}}{121}{section*.87}}
\newlabel{num:ba_axials}{{43}{121}{}{section*.87}{}}
\pgfsyspdfmark {pgfid202}{4736286}{30100800}
\@writefile{los}{\contentsline {numref}{\numberline {44}{\ignorespaces Guide Tube Axial Planes}}{122}{section*.88}}
\newlabel{num:gtu_axials}{{44}{122}{}{section*.88}{}}
\newlabel{num:control_rod_axials402}{{44}{122}{}{section*.88}{}}
\pgfsyspdfmark {pgfid204}{4736286}{34942253}
\citation{ml033530020}
\citation{spreadsheet}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {45}{\ignorespaces Control Rod Axial Planes}}{123}{section*.89}}
\newlabel{num:control_rod_axials}{{45}{123}{}{section*.89}{}}
\pgfsyspdfmark {pgfid206}{4736286}{29984911}
\citation{watts_bar_fsar}
\@writefile{los}{\contentsline {numref}{\numberline {46}{\ignorespaces Assembly Nozzles}}{124}{section*.90}}
\newlabel{num:watts_bar}{{46}{124}{}{section*.90}{}}
\pgfsyspdfmark {pgfid208}{4736286}{30756828}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {47}{\ignorespaces Fuel Rod Axial Planes}}{125}{section*.91}}
\newlabel{num:catawba}{{47}{125}{}{section*.91}{}}
\pgfsyspdfmark {pgfid210}{4736286}{31885455}
\citation{measurement}
\@writefile{los}{\contentsline {numref}{\numberline {48}{\ignorespaces Location of Instrument Tubes}}{126}{section*.92}}
\newlabel{num:instr_locs}{{48}{126}{}{section*.92}{}}
\acronymused{HZP}
\pgfsyspdfmark {pgfid212}{4736286}{31074099}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {49}{\ignorespaces 1.6\% Enriched Fuel Composition}}{127}{section*.93}}
\newlabel{num:fuel16_mat}{{49}{127}{}{section*.93}{}}
\newlabel{num:assy_load403}{{49}{127}{}{section*.93}{}}
\newlabel{num:isotopic_masses404}{{49}{127}{}{section*.93}{}}
\newlabel{num:assy_load405}{{49}{127}{}{section*.93}{}}
\newlabel{num:fuelpellrad406}{{49}{127}{}{section*.93}{}}
\newlabel{num:fuelheight407}{{49}{127}{}{section*.93}{}}
\newlabel{ass_base408}{{49}{127}{}{section*.93}{}}
\newlabel{fig_enr_ba_pos409}{{49}{127}{}{section*.93}{}}
\pgfsyspdfmark {pgfid214}{4736286}{6526744}
\newlabel{num:isotopic_abund410}{{49}{128}{}{section*.93}{}}
\pgfsyspdfmark {pgfid215}{4736286}{14452755}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {50}{\ignorespaces 2.4\% Enriched Fuel Composition}}{129}{section*.94}}
\newlabel{num:fuel24_mat}{{50}{129}{}{section*.94}{}}
\newlabel{num:assy_load411}{{50}{129}{}{section*.94}{}}
\newlabel{num:isotopic_masses412}{{50}{129}{}{section*.94}{}}
\newlabel{num:assy_load413}{{50}{129}{}{section*.94}{}}
\newlabel{num:fuelpellrad414}{{50}{129}{}{section*.94}{}}
\newlabel{num:fuelheight415}{{50}{129}{}{section*.94}{}}
\newlabel{ass_base416}{{50}{129}{}{section*.94}{}}
\newlabel{fig_enr_ba_pos417}{{50}{129}{}{section*.94}{}}
\pgfsyspdfmark {pgfid217}{4736286}{6526744}
\newlabel{num:isotopic_abund418}{{50}{130}{}{section*.94}{}}
\pgfsyspdfmark {pgfid218}{4736286}{14452755}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {51}{\ignorespaces 3.1\% Enriched Fuel Composition}}{131}{section*.95}}
\newlabel{num:fuel31_mat}{{51}{131}{}{section*.95}{}}
\newlabel{num:assy_load419}{{51}{131}{}{section*.95}{}}
\newlabel{num:isotopic_masses420}{{51}{131}{}{section*.95}{}}
\newlabel{num:assy_load421}{{51}{131}{}{section*.95}{}}
\newlabel{num:fuelpellrad422}{{51}{131}{}{section*.95}{}}
\newlabel{num:fuelheight423}{{51}{131}{}{section*.95}{}}
\newlabel{ass_base424}{{51}{131}{}{section*.95}{}}
\newlabel{fig_enr_ba_pos425}{{51}{131}{}{section*.95}{}}
\pgfsyspdfmark {pgfid220}{4736286}{6526744}
\newlabel{num:isotopic_abund426}{{51}{132}{}{section*.95}{}}
\pgfsyspdfmark {pgfid221}{4736286}{14452755}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {52}{\ignorespaces 3.2\% Enriched Fuel Composition}}{133}{section*.96}}
\newlabel{num:fuel32_mat}{{52}{133}{}{section*.96}{}}
\newlabel{num:assy_load_c2427}{{52}{133}{}{section*.96}{}}
\newlabel{num:isotopic_masses428}{{52}{133}{}{section*.96}{}}
\newlabel{num:assy_load_c2429}{{52}{133}{}{section*.96}{}}
\newlabel{num:fuelpellrad430}{{52}{133}{}{section*.96}{}}
\newlabel{num:fuelheight431}{{52}{133}{}{section*.96}{}}
\newlabel{ass_base432}{{52}{133}{}{section*.96}{}}
\newlabel{fig_enr_ba_pos_c2433}{{52}{133}{}{section*.96}{}}
\pgfsyspdfmark {pgfid223}{4736286}{7673624}
\newlabel{num:isotopic_abund434}{{52}{134}{}{section*.96}{}}
\pgfsyspdfmark {pgfid224}{4736286}{14358006}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {53}{\ignorespaces 3.4\% Enriched Fuel Composition}}{135}{section*.97}}
\newlabel{num:fuel34_mat}{{53}{135}{}{section*.97}{}}
\newlabel{num:assy_load_c2435}{{53}{135}{}{section*.97}{}}
\newlabel{num:isotopic_masses436}{{53}{135}{}{section*.97}{}}
\newlabel{num:assy_load_c2437}{{53}{135}{}{section*.97}{}}
\newlabel{num:fuelpellrad438}{{53}{135}{}{section*.97}{}}
\newlabel{num:fuelheight439}{{53}{135}{}{section*.97}{}}
\newlabel{ass_base440}{{53}{135}{}{section*.97}{}}
\newlabel{fig_enr_ba_pos_c2441}{{53}{135}{}{section*.97}{}}
\pgfsyspdfmark {pgfid226}{4736286}{7673624}
\newlabel{num:isotopic_abund442}{{53}{136}{}{section*.97}{}}
\pgfsyspdfmark {pgfid227}{4736286}{14358006}
\citation{airdens}
\@writefile{los}{\contentsline {numref}{\numberline {54}{\ignorespaces Composition of Air}}{137}{section*.98}}
\newlabel{num:air_mat}{{54}{137}{}{section*.98}{}}
\newlabel{num:element_mass443}{{54}{137}{}{section*.98}{}}
\newlabel{num:isotopic_abund444}{{54}{137}{}{section*.98}{}}
\pgfsyspdfmark {pgfid229}{4736286}{5677380}
\citation{casmo4}
\@writefile{los}{\contentsline {numref}{\numberline {55}{\ignorespaces Composition of Borosilicate Glass}}{138}{section*.99}}
\newlabel{num:borosilicate_mat}{{55}{138}{}{section*.99}{}}
\newlabel{num:isotopic_masses445}{{55}{138}{}{section*.99}{}}
\newlabel{num:isotopic_abund446}{{55}{138}{}{section*.99}{}}
\pgfsyspdfmark {pgfid231}{4736286}{6932063}
\citation{casmo4}
\@writefile{los}{\contentsline {numref}{\numberline {56}{\ignorespaces Composition of Ag-In-Cd Control Rods}}{139}{section*.100}}
\newlabel{num:aic_rod_mat}{{56}{139}{}{section*.100}{}}
\newlabel{num:element_mass447}{{56}{139}{}{section*.100}{}}
\newlabel{num:isotopic_abund448}{{56}{139}{}{section*.100}{}}
\pgfsyspdfmark {pgfid233}{4736286}{22144023}
\citation{casmo4}
\@writefile{los}{\contentsline {numref}{\numberline {57}{\ignorespaces Composition of B4C Control Rods}}{140}{section*.101}}
\newlabel{num:b4c_rod_mat}{{57}{140}{}{section*.101}{}}
\newlabel{num:element_mass449}{{57}{140}{}{section*.101}{}}
\newlabel{num:isotopic_abund450}{{57}{140}{}{section*.101}{}}
\pgfsyspdfmark {pgfid235}{4736286}{22144023}
\citation{hedens}
\@writefile{los}{\contentsline {numref}{\numberline {58}{\ignorespaces Composition of Helium}}{141}{section*.102}}
\newlabel{num:helium_mat}{{58}{141}{}{section*.102}{}}
\newlabel{num:element_mass451}{{58}{141}{}{section*.102}{}}
\pgfsyspdfmark {pgfid237}{4736286}{25586905}
\citation{casmo4}
\@writefile{los}{\contentsline {numref}{\numberline {59}{\ignorespaces Composition of Inconel}}{142}{section*.103}}
\newlabel{num:inconel_mat}{{59}{142}{}{section*.103}{}}
\newlabel{num:isotopic_abund452}{{59}{142}{}{section*.103}{}}
\pgfsyspdfmark {pgfid239}{4736286}{15453784}
\citation{aksteel}
\@writefile{los}{\contentsline {numref}{\numberline {60}{\ignorespaces Composition of Stainless Steel}}{143}{section*.104}}
\newlabel{num:SS304_mat}{{60}{143}{}{section*.104}{}}
\newlabel{num:isotopic_abund453}{{60}{143}{}{section*.104}{}}
\pgfsyspdfmark {pgfid241}{4736286}{15450010}
\@writefile{los}{\contentsline {numref}{\numberline {61}{\ignorespaces Composition of Zircaloy}}{144}{section*.105}}
\newlabel{num:zirc_mat}{{61}{144}{}{section*.105}{}}
\newlabel{num:isotopic_abund454}{{61}{144}{}{section*.105}{}}
\pgfsyspdfmark {pgfid243}{4736286}{20411000}
\citation{h2odens}
\@writefile{los}{\contentsline {numref}{\numberline {62}{\ignorespaces Composition of Borated Water}}{145}{section*.106}}
\newlabel{num:water_mat}{{62}{145}{}{section*.106}{}}
\newlabel{num:element_mass455}{{62}{145}{}{section*.106}{}}
\newlabel{num:isotopic_abund456}{{62}{145}{}{section*.106}{}}
\pgfsyspdfmark {pgfid245}{4736286}{5772753}
\pgfsyspdfmark {pgfid246}{4736286}{43423811}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {63}{\ignorespaces Composition of Borated Water in Nozzle and Support Plate Region}}{147}{section*.107}}
\newlabel{num:water_spn_mat}{{63}{147}{}{section*.107}{}}
\newlabel{par:nozzle457}{{63}{147}{}{section*.107}{}}
\newlabel{num:water_mat458}{{63}{147}{}{section*.107}{}}
\pgfsyspdfmark {pgfid248}{4736286}{4769979}
\citation{ml033530020}
\citation{ml033530020}
\@writefile{los}{\contentsline {numref}{\numberline {64}{\ignorespaces Composition of Stainless Steel in Nozzle and Support Plate Region}}{148}{section*.108}}
\newlabel{num:ss_spn_mat}{{64}{148}{}{section*.108}{}}
\newlabel{par:nozzle459}{{64}{148}{}{section*.108}{}}
\newlabel{num:SS304_mat460}{{64}{148}{}{section*.108}{}}
\pgfsyspdfmark {pgfid250}{4736286}{4885503}
\citation{astm}
\@writefile{los}{\contentsline {numref}{\numberline {65}{\ignorespaces Composition of Carbon Steel}}{149}{section*.109}}
\newlabel{num:carbonsteel_mat}{{65}{149}{}{section*.109}{}}
\newlabel{num:isotopic_abund461}{{65}{149}{}{section*.109}{}}
\pgfsyspdfmark {pgfid252}{4736286}{11727066}
\@writefile{los}{\contentsline {numref}{\numberline {66}{\ignorespaces Missing Data}}{150}{section*.110}}
\newlabel{num:missing}{{66}{150}{}{section*.110}{}}
\pgfsyspdfmark {pgfid254}{4736286}{34417644}
\citation{chart_nuclides}
\@writefile{los}{\contentsline {numref}{\numberline {67}{\ignorespaces Isotopic Masses}}{151}{section*.111}}
\newlabel{num:isotopic_masses}{{67}{151}{}{section*.111}{}}
\pgfsyspdfmark {pgfid256}{4736286}{6401553}
\pgfsyspdfmark {pgfid257}{4736286}{38369833}
\gdef \LT@i {\LT@entry 
    {1}{48.61075pt}\LT@entry 
    {1}{122.05116pt}\LT@entry 
    {1}{48.61075pt}\LT@entry 
    {1}{122.05116pt}}
\citation{meija2016isotopic}
\@writefile{los}{\contentsline {numref}{\numberline {68}{\ignorespaces Isotopic Natural Abundances}}{153}{section*.112}}
\newlabel{num:isotopic_abund}{{68}{153}{}{table.25}{}}
\pgfsyspdfmark {pgfid259}{4736286}{5481919}
\pgfsyspdfmark {pgfid260}{4736286}{26057893}
\gdef \LT@ii {\LT@entry 
    {1}{53.29947pt}\LT@entry 
    {1}{72.84894pt}\LT@entry 
    {1}{53.29947pt}\LT@entry 
    {1}{71.7315pt}}
\citation{chart_nuclides}
\@writefile{los}{\contentsline {numref}{\numberline {69}{\ignorespaces Elemental Masses}}{155}{section*.113}}
\newlabel{num:element_mass}{{69}{155}{}{table.26}{}}
\pgfsyspdfmark {pgfid262}{4736286}{15574957}
\gdef \LT@iii {\LT@entry 
    {1}{74.03555pt}\LT@entry 
    {1}{74.88803pt}\LT@entry 
    {1}{61.5017pt}\LT@entry 
    {1}{92.60591pt}}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {70}{\ignorespaces Cycle 1 Assembly Loadings}}{156}{section*.114}}
\newlabel{num:assy_load}{{70}{156}{}{table.27}{}}
\pgfsyspdfmark {pgfid264}{4736286}{5481919}
\pgfsyspdfmark {pgfid265}{4736286}{4731744}
\pgfsyspdfmark {pgfid266}{4736286}{4731744}
\pgfsyspdfmark {pgfid267}{4736286}{4731744}
\pgfsyspdfmark {pgfid268}{4736286}{23540121}
\pgfsyspdfmark {pgfid269}{4736286}{22672025}
\gdef \LT@iv {\LT@entry 
    {1}{74.03555pt}\LT@entry 
    {1}{74.88803pt}\LT@entry 
    {1}{61.5017pt}\LT@entry 
    {1}{92.60591pt}}
\citation{spreadsheet}
\@writefile{los}{\contentsline {numref}{\numberline {71}{\ignorespaces Cycle 2 Assembly Loadings}}{162}{section*.115}}
\newlabel{num:assy_load_c2}{{71}{162}{}{table.28}{}}
\pgfsyspdfmark {pgfid271}{4736286}{5481919}
\pgfsyspdfmark {pgfid272}{4736286}{20689308}
\pgfsyspdfmark {pgfid273}{4736286}{25916870}
\@setckpt{./backmatter/numrefs}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{num@backrefs}{461}
\setcounter{numref}{71}
\setcounter{losdepth}{1}
\setcounter{Material}{0}
\setcounter{Geometry}{0}
\setcounter{section@level}{0}
}
