* -----------------------------------------------------*
*              BEAVRS PWR MODEL                        *
* -----------------------------------------------------*

TTL  * BEAVRS PWR MODEL - FUEL PWRU310W20 BASE AND BRANCHES

***** Details from RELEASE rev. 3.0
***** Source of info indicated by [page number] in comments

INC 'c5.general.inc'
INC 'c5.bp.inc'

***** SEGMENT SPECIFIC
*      SEGNAME
SIM, 'PWRU310W20'
FUE 1, 10.30166 / 3.10 * Fuel enrichment [132]

LPI
2
1  1
1  1  1
3  1  1  4
1  1  1  1  1
1  1  1  1  1  4
4  1  1  4  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1

* 20 BP [22]
*****

ROD 'PYR'
DEP,-60.00
S3C 'HOT'
STA
END
