MEM 20 20
* -----------------------------------------------------*
*              BEAVRS PWR MODEL                        *
* -----------------------------------------------------*

TIT * BEAVRS PWR MODEL - RADIAL BAFFLE/REFLECTOR

***** Details from RELEASE rev. 3.0
***** Source of info indicated by [page number] in comments

INC 'c5.general.inc'

***** SEGMENT SPECIFIC
*      SEGNAME    ENR  EBA BAP BAO
SIM, 'RADREF'
FUE 1, 10.30166 / 3.10 * Fuel enrichment [132]

LPI
2
1  1
1  1  1
3  1  1  3
1  1  1  1  1
1  1  1  1  1  3
3  1  1  3  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1
*****

REF 0.1627 2.223 20.6 5.715 / 'MOD' 'CRS' 'MOD' 'CRS' /// 'RAD' * Added baffle gap [26]
S3C 'HOT'
STA
END
