* -----------------------------------------------------*
*              BEAVRS PWR MODEL                        *
* -----------------------------------------------------*

TTL  * BEAVRS PWR MODEL - ASYMMETRIC FUEL PWRU310W15 BASE AND BRANCHES

***** Details from DRAFT rev. 3.0
***** Source of info indicated by [page number] in comments

************ INVARIANT DATA **************
INC 'c5.general.inc'
PWR 17 1.26 21.50 0. 0. 0. 0. 1  *Override PWR card from c5.general.inc
INC 'c5.bp.inc'

***** SEGMENT SPECIFIC
*      SEGNAME
SIM, 'PWRUSEG19'
FUE 1, 10.30166 / 3.10 * Fuel enrichment [132]

LPI
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 3 1 1 4 1 1 4 1 1 4 1 1 4 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 3 1 1 4 1 1 2 1 1 4 1 1 4 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 3 1 1 4 1 1 4 1 1 4 1 1 4 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 3 1 1 1 1 1 1 1 1 1 4 1 1 1
1 1 1 1 1 4 1 1 4 1 1 4 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

*  15 BP [20]
*****

ROD 'PYR'
DEP,-60.00
S3C 'HOT'
END
