\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operating Data}{54}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing Measured In-Core Detector Data}{54}{subsection.3.1}}
\newlabel{sec:process_measure}{{3.1}{54}{Processing Measured In-Core Detector Data}{subsection.3.1}{}}
\newlabel{fig_instr_pos339}{{3.1}{54}{Processing Measured In-Core Detector Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example -- Hot Zero Power Measurements}{54}{subsubsection.3.1.1}}
\acronymused{HZP}
\acronymused{HZP}
\acronymused{HZP}
\acronymused{HZP}
\newlabel{fig:orig_all340}{{3.1.1}{54}{Example -- Hot Zero Power Measurements}{subsubsection.3.1.1}{}}
\newlabel{fig:back_all341}{{3.1.1}{54}{Example -- Hot Zero Power Measurements}{figure.41}{}}
\acronymused{HZP}
\newlabel{fig:gain_all342}{{3.1.1}{54}{Example -- Hot Zero Power Measurements}{figure.42}{}}
\newlabel{fig:zero343}{{3.1.1}{54}{Example -- Hot Zero Power Measurements}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Initial Raw Detector Measurements (top to bottom). }}{55}{figure.41}}
\newlabel{fig:orig_all}{{41}{55}{Initial Raw Detector Measurements (top to bottom)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Detector Measurements Corrected for Background (top to bottom). }}{55}{figure.42}}
\newlabel{fig:back_all}{{42}{55}{Detector Measurements Corrected for Background (top to bottom)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Detector Measurements Gain Factors Applied (top to bottom). }}{56}{figure.43}}
\newlabel{fig:gain_all}{{43}{56}{Detector Measurements Gain Factors Applied (top to bottom)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Detector Measurements with Zero Points Removed (top to bottom). }}{56}{figure.44}}
\newlabel{fig:zero}{{44}{56}{Detector Measurements with Zero Points Removed (top to bottom)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Detector Measurements with in J10 Assembly (top to bottom). }}{57}{figure.45}}
\newlabel{fig:J10}{{45}{57}{Detector Measurements with in J10 Assembly (top to bottom)}{figure.45}{}}
\newlabel{fig:J10344}{{3.1.1}{57}{Example -- Hot Zero Power Measurements}{figure.44}{}}
\newlabel{fig:dividepower345}{{3.1.1}{57}{Example -- Hot Zero Power Measurements}{figure.45}{}}
\newlabel{fig:dividepower346}{{3.1.1}{57}{Example -- Hot Zero Power Measurements}{figure.46}{}}
\newlabel{fig:beforerealign347}{{3.1.1}{57}{Example -- Hot Zero Power Measurements}{figure.46}{}}
\newlabel{fig:afterrealign348}{{3.1.1}{57}{Example -- Hot Zero Power Measurements}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces J10 Detector Measurements Divided by Core Power (top to bottom). }}{58}{figure.46}}
\newlabel{fig:dividepower}{{46}{58}{J10 Detector Measurements Divided by Core Power (top to bottom)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces All Detector Signals Before Realignment. }}{58}{figure.47}}
\newlabel{fig:beforerealign}{{47}{58}{All Detector Signals Before Realignment}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces All Detector Signals After Realignment. }}{59}{figure.48}}
\newlabel{fig:afterrealign}{{48}{59}{All Detector Signals After Realignment}{figure.48}{}}
\newlabel{fig:dividepower349}{{3.1.1}{59}{Example -- Hot Zero Power Measurements}{figure.48}{}}
\newlabel{fig:averagemultiple350}{{3.1.1}{59}{Example -- Hot Zero Power Measurements}{figure.48}{}}
\acronymused{HZP}
\newlabel{fig:detnorm351}{{3.1.1}{59}{Example -- Hot Zero Power Measurements}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Multiple Detector Signals Averaged in J10 (top to bottom). }}{60}{figure.49}}
\newlabel{fig:averagemultiple}{{49}{60}{Multiple Detector Signals Averaged in J10 (top to bottom)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Application of Detector Normalization Factors for J10. }}{60}{figure.50}}
\newlabel{fig:detnorm}{{50}{60}{Application of Detector Normalization Factors for J10}{figure.50}{}}
\undonewlabel{acro:TAF}
\newlabel{acro:TAF}{{3.1.1}{61}{Example -- Hot Zero Power Measurements}{section*.38}{}}
\acronymused{TAF}
\undonewlabel{acro:BAF}
\newlabel{acro:BAF}{{3.1.1}{61}{Example -- Hot Zero Power Measurements}{section*.39}{}}
\acronymused{BAF}
\newlabel{fig:splineassy352}{{3.1.1}{61}{Example -- Hot Zero Power Measurements}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of Splined Data for Assembly J10. }}{61}{figure.51}}
\newlabel{fig:splineassy}{{51}{61}{Comparison of Splined Data for Assembly J10}{figure.51}{}}
\newlabel{fig:splineall353}{{3.1.1}{61}{Example -- Hot Zero Power Measurements}{figure.51}{}}
\newlabel{fig:splineunnorm354}{{3.1.1}{61}{Example -- Hot Zero Power Measurements}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparison of All Assemblies after Spline. }}{62}{figure.52}}
\newlabel{fig:splineall}{{52}{62}{Comparison of All Assemblies after Spline}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Final Processed \ac {HZP} Measurement Data. }}{62}{figure.53}}
\acronymused{HZP}
\newlabel{fig:splineunnorm}{{53}{62}{Final Processed \ac {HZP} Measurement Data}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hot Zero Power Data Discussion}{63}{subsection.3.2}}
\newlabel{sec:hzp_data_disc}{{3.2}{63}{Hot Zero Power Data Discussion}{subsection.3.2}{}}
\newlabel{tbl:hzp_c1355}{{3.2}{63}{Hot Zero Power Data Discussion}{subsection.3.2}{}}
\acronymused{HZP}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cycle 1 hot zero power physics configuration.}}{63}{table.21}}
\newlabel{tbl:hzp_c1}{{21}{63}{Cycle 1 hot zero power physics configuration}{table.21}{}}
\acronymused{ppm}
\newlabel{fig:splineunnorm356}{{3.2}{63}{Hot Zero Power Data Discussion}{table.21}{}}
\newlabel{fig:radial_meas357}{{3.2}{63}{Hot Zero Power Data Discussion}{table.21}{}}
\newlabel{fig_instr_pos358}{{3.2}{63}{Hot Zero Power Data Discussion}{figure.54}{}}
\newlabel{fig:radial_meas359}{{3.2}{63}{Hot Zero Power Data Discussion}{figure.54}{}}
\newlabel{fig:quarter_meas360}{{3.2}{63}{Hot Zero Power Data Discussion}{figure.54}{}}
\acronymused{HZP}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Radial detector measurements (axially integrated). }}{64}{figure.54}}
\newlabel{fig:radial_meas}{{54}{64}{Radial detector measurements (axially integrated)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Quarter core (full core folded) radial measurements. }}{65}{figure.55}}
\newlabel{fig:quarter_meas}{{55}{65}{Quarter core (full core folded) radial measurements}{figure.55}{}}
\newlabel{tbl:meas_c1phys361}{{3.2}{65}{Hot Zero Power Data Discussion}{figure.55}{}}
\acronymused{HZP}
\newlabel{tbl:meas_c2phys362}{{3.2}{65}{Hot Zero Power Data Discussion}{figure.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Cycle 1 hot zero power physics data.}}{65}{table.22}}
\newlabel{tbl:meas_c1phys}{{22}{65}{Cycle 1 hot zero power physics data}{table.22}{}}
\acronymused{ppm}
\acronymused{pcm}
\acronymused{pcm}
\undonewlabel{acro:ARO}
\newlabel{acro:ARO}{{22}{65}{Cycle 1 hot zero power physics data}{section*.40}{}}
\acronymused{ARO}
\acronymused{ARO}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Cycle 2 hot zero power physics data.}}{66}{table.23}}
\newlabel{tbl:meas_c2phys}{{23}{66}{Cycle 2 hot zero power physics data}{table.23}{}}
\acronymused{ppm}
\acronymused{pcm}
\acronymused{pcm}
\acronymused{ARO}
\acronymused{ARO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycle 1 and 2 Available Data}{66}{subsection.3.3}}
\newlabel{sec:available_data}{{3.3}{66}{Cycle 1 and 2 Available Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detector Measurement Maps}{66}{subsubsection.3.3.1}}
\newlabel{sec:measurement_maps}{{3.3.1}{66}{Detector Measurement Maps}{subsubsection.3.3.1}{}}
\newlabel{sec:process_measure363}{{3.3.1}{66}{Detector Measurement Maps}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt Corrected Maps}{66}{subsubsection.3.3.2}}
\newlabel{sec:tc_maps}{{3.3.2}{66}{Tilt Corrected Maps}{subsubsection.3.3.2}{}}
\newlabel{fig:radial_meas_tc364}{{3.3.2}{66}{Tilt Corrected Maps}{subsubsection.3.3.2}{}}
\newlabel{fig:cyc_1_tilt365}{{3.3.2}{66}{Tilt Corrected Maps}{subsubsection.3.3.2}{}}
\newlabel{fig:cyc_2_tilt366}{{3.3.2}{66}{Tilt Corrected Maps}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Radial detector measurements (tilt corrected). }}{67}{figure.56}}
\newlabel{fig:radial_meas_tc}{{56}{67}{Radial detector measurements (tilt corrected)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Planar tilt for cycle 1 }}{68}{figure.57}}
\newlabel{fig:cyc_1_tilt}{{57}{68}{Planar tilt for cycle 1}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Planar tilt for cycle 2 }}{68}{figure.58}}
\newlabel{fig:cyc_2_tilt}{{58}{68}{Planar tilt for cycle 2}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Boron Letdown Curve}{69}{subsubsection.3.3.3}}
\newlabel{sec:boron_letdown}{{3.3.3}{69}{Boron Letdown Curve}{subsubsection.3.3.3}{}}
\newlabel{fig:boron_letdown367}{{3.3.3}{69}{Boron Letdown Curve}{subsubsection.3.3.3}{}}
\newlabel{tab:boron_letdown368}{{3.3.3}{69}{Boron Letdown Curve}{subsubsection.3.3.3}{}}
\undonewlabel{acro:BOC}
\newlabel{acro:BOC}{{3.3.3}{69}{Boron Letdown Curve}{section*.41}{}}
\acronymused{BOC}
\newlabel{fig:power_historyc1369}{{3.3.3}{69}{Boron Letdown Curve}{subsubsection.3.3.3}{}}
\newlabel{fig:power_historyc1370}{{3.3.3}{69}{Boron Letdown Curve}{subsubsection.3.3.3}{}}
\newlabel{fig:power_historyc1371}{{3.3.3}{69}{Boron Letdown Curve}{subsubsection.3.3.3}{}}
\newlabel{fig:power_historyc2372}{{3.3.3}{69}{Boron Letdown Curve}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Measured boron letdown curves for two cycles of operation. }}{69}{figure.59}}
\newlabel{fig:boron_letdown}{{59}{69}{Measured boron letdown curves for two cycles of operation}{figure.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Boron Letdown Curve Data for Cycles 1 and 2.}}{70}{table.24}}
\newlabel{tab:boron_letdown}{{24}{70}{Boron Letdown Curve Data for Cycles 1 and 2}{table.24}{}}
\acronymused{EFPD}
\acronymused{ppm}
\acronymused{EFPD}
\acronymused{ppm}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Power history of Cycle 1. }}{71}{figure.60}}
\newlabel{fig:power_historyc1}{{60}{71}{Power history of Cycle 1}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Power history of Cycle 2. }}{72}{figure.61}}
\newlabel{fig:power_historyc2}{{61}{72}{Power history of Cycle 2}{figure.61}{}}
\citation{liang2017uq_beavrs}
\citation{kumar2018final_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty Quantification of Measurements}{73}{subsection.3.4}}
\newlabel{sec:uq_measurements}{{3.4}{73}{Uncertainty Quantification of Measurements}{subsection.3.4}{}}
\@setckpt{./expdata/expdata}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{num@backrefs}{372}
\setcounter{numref}{0}
\setcounter{losdepth}{1}
\setcounter{Material}{0}
\setcounter{Geometry}{0}
\setcounter{section@level}{0}
}
