\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{{\pdfbookmark [1]{Contents}{toc}}}
\citation{mcbeavrs}
\newlabel{overview_table1}{{}{iii}{}{Doc-Start}{}}
\newlabel{mat_fuel162}{{}{iii}{}{Doc-Start}{}}
\newlabel{mat_fuel343}{{}{iii}{}{Doc-Start}{}}
\newlabel{tbl:meas_c2phys4}{{}{iii}{}{Doc-Start}{}}
\newlabel{num:fuel32_mat5}{{}{iii}{}{Doc-Start}{}}
\newlabel{num:fuel34_mat6}{{}{iii}{}{Doc-Start}{}}
\newlabel{num:assy_load_c27}{{}{iii}{}{Doc-Start}{}}
\newlabel{sec:ba_configs8}{{}{iii}{}{Doc-Start}{}}
\newlabel{sec:corespec_enrba9}{{}{iii}{}{Doc-Start}{}}
\newlabel{sec:hzp_data_disc10}{{}{iii}{}{Doc-Start}{}}
\newlabel{sec:available_data11}{{}{iii}{}{Doc-Start}{}}
\newlabel{ass_4ba12}{{}{iii}{}{Doc-Start}{}}
\newlabel{ass_8ba13}{{}{iii}{}{Doc-Start}{}}
\newlabel{ass_12ba_c214}{{}{iii}{}{Doc-Start}{}}
\newlabel{fig_enr_ba_pos_c215}{{}{iii}{}{Doc-Start}{}}
\newlabel{sec:available_data16}{{}{iii}{}{Doc-Start}{}}
\newlabel{fig_grid_pin_i17}{{}{iii}{}{Doc-Start}{}}
\newlabel{fig_grid_pin_tb18}{{}{iii}{}{Doc-Start}{}}
\newlabel{fig_grid_pin_i19}{{}{iii}{}{Doc-Start}{}}
\newlabel{fig_grid_assembly20}{{}{iii}{}{Doc-Start}{}}
\undonewlabel{acro:PWR}
\newlabel{acro:PWR}{{}{v}{}{section*.1}{}}
\acronymused{PWR}
\undonewlabel{acro:HZP}
\newlabel{acro:HZP}{{}{v}{}{section*.2}{}}
\acronymused{HZP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\undonewlabel{acro:HZP}
\newlabel{acro:HZP}{{}{ix}{}{section*.3}{}}
\acronymused{HZP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\newacro{ARO}[\AC@hyperlink{ARO}{ARO}]{All Rods Out}
\newacro{BAF}[\AC@hyperlink{BAF}{BAF}]{Bottom of Active Fuel}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{Burnable Poison}
\newacro{BOC}[\AC@hyperlink{BOC}{BOC}]{Beginning of Cycle}
\undonewlabel{acro:LWR}
\newlabel{acro:LWR}{{}{xiii}{}{section*.4}{}}
\acronymused{LWR}
\newacro{CASL}[\AC@hyperlink{CASL}{CASL}]{Consortium for Advanced Simulation of \acp {LWR}}
\newacro{CESAR}[\AC@hyperlink{CESAR}{CESAR}]{Center for Exascale Simulation of Advanced Reactors}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Control Rod}
\newacro{EFPD}[\AC@hyperlink{EFPD}{EFPD}]{Effective Full Power Days}
\newacro{EPRI}[\AC@hyperlink{EPRI}{EPRI}]{Electric Power Research Institute}
\newacro{FFTF}[\AC@hyperlink{FFTF}{FFTF}]{Fast Flux Test Factility}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Guide Tube}
\newacro{HZP}[\AC@hyperlink{HZP}{HZP}]{Hot Zero Power}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Inner Radius}
\newacro{LMFR}[\AC@hyperlink{LMFR}{LMFR}]{Liquid Metal Fast Reactor}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{Light Water Reactor}
\newacro{MOX}[\AC@hyperlink{MOX}{MOX}]{Mixed Oxide}
\newacro{OR}[\AC@hyperlink{OR}{OR}]{Outer Radius}
\newacro{pcm}[\AC@hyperlink{pcm}{pcm}]{per cent mille}
\newacro{ppm}[\AC@hyperlink{ppm}{ppm}]{parts per million}
\newacro{PWR}[\AC@hyperlink{PWR}{PWR}]{Pressurized Water Reactor}
\newacro{SS304}[\AC@hyperlink{SS304}{SS304}]{Stainless Steel 304}
\newacro{TAF}[\AC@hyperlink{TAF}{TAF}]{Top of Active Fuel}
\@setckpt{./frontmatter/frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{num@backrefs}{20}
\setcounter{numref}{0}
\setcounter{losdepth}{1}
\setcounter{Material}{0}
\setcounter{Geometry}{0}
\setcounter{section@level}{0}
}
