\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Specifications}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\newlabel{overview_table21}{{2.1}{2}{Overview}{subsection.2.1}{}}
\newlabel{fig_overview22}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key model parameters. }}{3}{table.1}}
\newlabel{overview_table}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore23}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore24}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore25}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore26}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore27}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore28}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assyload29}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:fuellattice30}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:fuelheight31}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:fuellattice32}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:fuellattice33}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:b4c_rod_mat34}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:aic_rod_mat35}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore36}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assycore37}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:fuellattice38}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:measurement39}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:measurement40}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:flowrate41}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assy_load42}{{1}{3}{Summary of key model parameters}{table.1}{}}
\newlabel{num:assy_load_c243}{{1}{3}{Summary of key model parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core cross-section}}{4}{figure.1}}
\newlabel{fig_overview}{{1}{4}{Core cross-section}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Geometry}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pin Types}{4}{subsubsection.2.2.1}}
\newlabel{sec:pintypes}{{2.2.1}{4}{Pin Types}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuel Pin}{5}{section*.6}}
\newlabel{fig_fuel_pin}{{2}{5}{Pin Types}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuel Pin}}{5}{figure.2}}
\newlabel{num:fuelpellrad44}{{2}{5}{Pin Types}{figure.2}{}}
\newlabel{num:fuelIRrad45}{{2}{5}{Pin Types}{figure.2}{}}
\newlabel{num:fuelORrad46}{{2}{5}{Pin Types}{figure.2}{}}
\pgfsyspdfmark {pgfid5}{4736286}{22277151}
\@writefile{toc}{\contentsline {paragraph}{Upper Fuel Pin Plenum}{6}{section*.7}}
\newlabel{fig_fuel_pin_plenum}{{3}{6}{Pin Types}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper Fuel Pin Plenum}}{6}{figure.3}}
\newlabel{num:plenum_spring47}{{3}{6}{Pin Types}{figure.3}{}}
\newlabel{num:fuelIRrad48}{{3}{6}{Pin Types}{figure.3}{}}
\newlabel{num:fuelORrad49}{{3}{6}{Pin Types}{figure.3}{}}
\pgfsyspdfmark {pgfid9}{4736286}{26177908}
\@writefile{toc}{\contentsline {paragraph}{Empty Guide Tube Geometry above Dashpot}{6}{section*.8}}
\newlabel{fig_guidetube_pin}{{4}{6}{Pin Types}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empty Guide Tube Geometry above Dashpot}}{6}{figure.4}}
\newlabel{num:GTIRrad50}{{4}{6}{Pin Types}{figure.4}{}}
\newlabel{num:GTORrad51}{{4}{6}{Pin Types}{figure.4}{}}
\pgfsyspdfmark {pgfid13}{4736286}{5657820}
\@writefile{toc}{\contentsline {paragraph}{Empty Guide Tube Geometry at Dashpot}{7}{section*.9}}
\newlabel{fig_guidetube_da_pin}{{5}{7}{Pin Types}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empty Guide Tube Geometry at Dashpot}}{7}{figure.5}}
\newlabel{num:GTDPIRrad52}{{5}{7}{Pin Types}{figure.5}{}}
\newlabel{num:GTDPORrad53}{{5}{7}{Pin Types}{figure.5}{}}
\pgfsyspdfmark {pgfid17}{4736286}{29789906}
\@writefile{toc}{\contentsline {paragraph}{Instrument Tube Pin Geometry}{7}{section*.10}}
\newlabel{fig_instr_pin}{{6}{7}{Pin Types}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instrument Tube Pin Geometry}}{7}{figure.6}}
\newlabel{num:ITthimIR54}{{6}{7}{Pin Types}{figure.6}{}}
\newlabel{num:ITthimOR55}{{6}{7}{Pin Types}{figure.6}{}}
\newlabel{num:GTIRrad56}{{6}{7}{Pin Types}{figure.6}{}}
\newlabel{num:GTORrad57}{{6}{7}{Pin Types}{figure.6}{}}
\newlabel{sec:coreinstrpos58}{{6}{7}{Pin Types}{figure.6}{}}
\pgfsyspdfmark {pgfid21}{4736286}{5537915}
\@writefile{toc}{\contentsline {paragraph}{Bare Instrument Thimble Pin Geometry}{8}{section*.11}}
\newlabel{fig_instr_pin_bare}{{7}{8}{Pin Types}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bare Instrument Thimble Pin Geometry}}{8}{figure.7}}
\newlabel{num:ITthimIR59}{{7}{8}{Pin Types}{figure.7}{}}
\newlabel{num:ITthimOR60}{{7}{8}{Pin Types}{figure.7}{}}
\pgfsyspdfmark {pgfid25}{4736286}{17799648}
\@writefile{toc}{\contentsline {paragraph}{\acs {BP} Geometry above Dashpot}{9}{section*.12}}
\newlabel{fig_ba_pin}{{8}{9}{Pin Types}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acs {BP} Geometry above Dashpot}}{9}{figure.8}}
\acronymused{BP}
\newlabel{num:BPinnercladIR61}{{8}{9}{Pin Types}{figure.8}{}}
\newlabel{num:BPinnercladOR62}{{8}{9}{Pin Types}{figure.8}{}}
\newlabel{num:BPpoisonIR63}{{8}{9}{Pin Types}{figure.8}{}}
\newlabel{num:BPpoisonOR64}{{8}{9}{Pin Types}{figure.8}{}}
\newlabel{num:BPoutercladIR65}{{8}{9}{Pin Types}{figure.8}{}}
\newlabel{num:BPoutercladOR66}{{8}{9}{Pin Types}{figure.8}{}}
\newlabel{num:GTIRrad67}{{8}{9}{Pin Types}{figure.8}{}}
\newlabel{num:GTORrad68}{{8}{9}{Pin Types}{figure.8}{}}
\pgfsyspdfmark {pgfid29}{4736286}{9489661}
\@writefile{toc}{\contentsline {paragraph}{\acs {BP} Plenum Geometry}{10}{section*.13}}
\newlabel{fig_ba_pin_plenum}{{9}{10}{Pin Types}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \acs {BP} Plenum Geometry}}{10}{figure.9}}
\acronymused{BP}
\newlabel{num:BPinnercladIR69}{{9}{10}{Pin Types}{figure.9}{}}
\newlabel{num:BPinnercladOR70}{{9}{10}{Pin Types}{figure.9}{}}
\newlabel{num:BPoutercladIR71}{{9}{10}{Pin Types}{figure.9}{}}
\newlabel{num:BPoutercladOR72}{{9}{10}{Pin Types}{figure.9}{}}
\newlabel{num:GTDPIRrad73}{{9}{10}{Pin Types}{figure.9}{}}
\newlabel{num:GTDPORrad74}{{9}{10}{Pin Types}{figure.9}{}}
\pgfsyspdfmark {pgfid33}{4736286}{11435369}
\@writefile{toc}{\contentsline {paragraph}{Control Rod Pin Upper Geometry}{11}{section*.14}}
\newlabel{fig_cr_pin_upper}{{10}{11}{Pin Types}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control Rod Pin Upper Geometry}}{11}{figure.10}}
\newlabel{num:CRb4cOR75}{{10}{11}{Pin Types}{figure.10}{}}
\newlabel{num:CRthimIR76}{{10}{11}{Pin Types}{figure.10}{}}
\newlabel{num:CRthimOR77}{{10}{11}{Pin Types}{figure.10}{}}
\newlabel{num:GTIRrad78}{{10}{11}{Pin Types}{figure.10}{}}
\newlabel{num:GTORrad79}{{10}{11}{Pin Types}{figure.10}{}}
\pgfsyspdfmark {pgfid37}{4736286}{27859232}
\@writefile{toc}{\contentsline {paragraph}{Control Rod Pin Lower Geometry}{11}{section*.15}}
\newlabel{fig_cr_pin}{{11}{11}{Pin Types}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control Rod Pin Lower Geometry}}{11}{figure.11}}
\newlabel{num:CRaicOR80}{{11}{11}{Pin Types}{figure.11}{}}
\newlabel{num:CRthimIR81}{{11}{11}{Pin Types}{figure.11}{}}
\newlabel{num:CRthimOR82}{{11}{11}{Pin Types}{figure.11}{}}
\newlabel{num:GTIRrad83}{{11}{11}{Pin Types}{figure.11}{}}
\newlabel{num:GTORrad84}{{11}{11}{Pin Types}{figure.11}{}}
\pgfsyspdfmark {pgfid41}{4736286}{6218261}
\@writefile{toc}{\contentsline {paragraph}{Control Rod Pin Spacer Geometry}{12}{section*.16}}
\newlabel{fig_cr_pin_spacer}{{12}{12}{Pin Types}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control Rod Pin Spacer Geometry}}{12}{figure.12}}
\newlabel{num:CRspacerOR85}{{12}{12}{Pin Types}{figure.12}{}}
\newlabel{num:CRthimIR86}{{12}{12}{Pin Types}{figure.12}{}}
\newlabel{num:CRthimOR87}{{12}{12}{Pin Types}{figure.12}{}}
\newlabel{num:GTIRrad88}{{12}{12}{Pin Types}{figure.12}{}}
\newlabel{num:GTORrad89}{{12}{12}{Pin Types}{figure.12}{}}
\pgfsyspdfmark {pgfid45}{4736286}{27859232}
\@writefile{toc}{\contentsline {paragraph}{Control Rod Pin Plenum Geometry}{12}{section*.17}}
\newlabel{fig_cr_pin_plenum}{{13}{12}{Pin Types}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control Rod Pin Plenum Geometry}}{12}{figure.13}}
\newlabel{num:cr_plenum_spring90}{{13}{12}{Pin Types}{figure.13}{}}
\newlabel{num:CRthimIR91}{{13}{12}{Pin Types}{figure.13}{}}
\newlabel{num:CRthimOR92}{{13}{12}{Pin Types}{figure.13}{}}
\newlabel{num:GTIRrad93}{{13}{12}{Pin Types}{figure.13}{}}
\newlabel{num:GTORrad94}{{13}{12}{Pin Types}{figure.13}{}}
\pgfsyspdfmark {pgfid49}{4736286}{6218261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fuel Assemblies}{13}{subsubsection.2.2.2}}
\newlabel{sec:pintypes95}{{2.2.2}{13}{Fuel Assemblies}{subsubsection.2.2.2}{}}
\newlabel{table_assembly_overview96}{{2.2.2}{13}{Fuel Assemblies}{subsubsection.2.2.2}{}}
\newlabel{ass_base97}{{2.2.2}{13}{Fuel Assemblies}{subsubsection.2.2.2}{}}
\newlabel{sec:ba_configs98}{{2.2.2}{13}{Fuel Assemblies}{subsubsection.2.2.2}{}}
\newlabel{sec:corespec99}{{2.2.2}{13}{Fuel Assemblies}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuel assembly parameters. }}{13}{table.2}}
\newlabel{table_assembly_overview}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:ass_pitch100}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:pin_pitch101}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice102}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice103}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice104}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice105}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice106}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice107}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice108}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:fuellattice109}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:grid_in_weight110}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:grid_ss_weight111}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\newlabel{num:grid_zr_weight112}{{2}{13}{Fuel assembly parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuel assembly guide tube locations.}}{14}{figure.14}}
\newlabel{num:sheet_BPs114}{{14}{14}{Fuel assembly guide tube locations}{figure.14}{}}
\newlabel{ass_base}{{14}{14}{Fuel assembly guide tube locations}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Burnable Absorber Configurations}{15}{paragraph.2.2.2.1}}
\newlabel{sec:ba_configs}{{2.2.2.1}{15}{Burnable Absorber Configurations}{paragraph.2.2.2.1}{}}
\newlabel{ass_4ba115}{{2.2.2.1}{15}{Burnable Absorber Configurations}{paragraph.2.2.2.1}{}}
\newlabel{ass_20ba116}{{2.2.2.1}{15}{Burnable Absorber Configurations}{paragraph.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 4BA burnable absorber configuration.}}{15}{figure.15}}
\newlabel{num:sheet_BPs118}{{15}{15}{The 4BA burnable absorber configuration}{figure.15}{}}
\newlabel{ass_4ba}{{15}{15}{The 4BA burnable absorber configuration}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The 6BA burnable absorber configuration.}}{16}{figure.16}}
\newlabel{num:sheet_BPs120}{{16}{16}{The 6BA burnable absorber configuration}{figure.16}{}}
\newlabel{ass_6ba}{{16}{16}{The 6BA burnable absorber configuration}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The 8BA burnable absorber configuration.}}{17}{figure.17}}
\newlabel{num:sheet_BPs122}{{17}{17}{The 8BA burnable absorber configuration}{figure.17}{}}
\newlabel{ass_8ba}{{17}{17}{The 8BA burnable absorber configuration}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The 12BA burnable absorber configuration for cycle 1.}}{18}{figure.18}}
\newlabel{num:sheet_BPs124}{{18}{18}{The 12BA burnable absorber configuration for cycle 1}{figure.18}{}}
\newlabel{ass_12ba}{{18}{18}{The 12BA burnable absorber configuration for cycle 1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The 12BA burnable absorber configuration for cycle 2.}}{19}{figure.19}}
\newlabel{num:sheet_BPs126}{{19}{19}{The 12BA burnable absorber configuration for cycle 2}{figure.19}{}}
\newlabel{ass_12ba_c2}{{19}{19}{The 12BA burnable absorber configuration for cycle 2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The 15BA burnable absorber configuration.}}{20}{figure.20}}
\newlabel{num:sheet_BPs128}{{20}{20}{The 15BA burnable absorber configuration}{figure.20}{}}
\newlabel{ass_15ba}{{20}{20}{The 15BA burnable absorber configuration}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The 16BA burnable absorber configuration.}}{21}{figure.21}}
\newlabel{num:sheet_BPs130}{{21}{21}{The 16BA burnable absorber configuration}{figure.21}{}}
\newlabel{ass_16ba}{{21}{21}{The 16BA burnable absorber configuration}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The 20BA burnable absorber configuration.}}{22}{figure.22}}
\newlabel{num:sheet_BPs132}{{22}{22}{The 20BA burnable absorber configuration}{figure.22}{}}
\newlabel{ass_20ba}{{22}{22}{The 20BA burnable absorber configuration}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Radial Grid Spacer Specifications}{23}{paragraph.2.2.2.2}}
\newlabel{sec:rad_grids}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{paragraph.2.2.2.2}{}}
\newlabel{table_assembly_overview133}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{paragraph.2.2.2.2}{}}
\undonewlabel{acro:SS304}
\newlabel{acro:SS304}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{section*.18}{}}
\acronymused{SS304}
\newlabel{num:grid_spacer134}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{paragraph.2.2.2.2}{}}
\newlabel{fig_grid_pin_tb135}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{paragraph.2.2.2.2}{}}
\newlabel{fig_grid_pin_i136}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{paragraph.2.2.2.2}{}}
\newlabel{num:fuelpellrad137}{{23}{23}{Radial Grid Spacer Specifications}{figure.23}{}}
\newlabel{num:fuelIRrad138}{{23}{23}{Radial Grid Spacer Specifications}{figure.23}{}}
\newlabel{num:fuelORrad139}{{23}{23}{Radial Grid Spacer Specifications}{figure.23}{}}
\newlabel{num:grid_spacer140}{{23}{23}{Radial Grid Spacer Specifications}{figure.23}{}}
\newlabel{num:grid_spacer141}{{23}{23}{Radial Grid Spacer Specifications}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fuel pincell geometry for the top/bottom grid spacer inner egg-crate}}{23}{figure.23}}
\newlabel{num:grid_spacer143}{{23}{23}{Fuel pincell geometry for the top/bottom grid spacer inner egg-crate}{figure.23}{}}
\newlabel{fig_grid_pin_tb}{{23}{23}{Fuel pincell geometry for the top/bottom grid spacer inner egg-crate}{figure.23}{}}
\newlabel{fig_grid_assembly151}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{figure.24}{}}
\newlabel{fig_grid_assembly_zoom152}{{2.2.2.2}{23}{Radial Grid Spacer Specifications}{figure.24}{}}
\newlabel{num:fuelpellrad144}{{24}{24}{Radial Grid Spacer Specifications}{figure.24}{}}
\newlabel{num:fuelIRrad145}{{24}{24}{Radial Grid Spacer Specifications}{figure.24}{}}
\newlabel{num:fuelORrad146}{{24}{24}{Radial Grid Spacer Specifications}{figure.24}{}}
\newlabel{num:grid_spacer147}{{24}{24}{Radial Grid Spacer Specifications}{figure.24}{}}
\newlabel{num:grid_spacer148}{{24}{24}{Radial Grid Spacer Specifications}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fuel pincell geometry for the intermediate grid spacer inner egg-crate}}{24}{figure.24}}
\newlabel{num:grid_spacer150}{{24}{24}{Fuel pincell geometry for the intermediate grid spacer inner egg-crate}{figure.24}{}}
\newlabel{fig_grid_pin_i}{{24}{24}{Fuel pincell geometry for the intermediate grid spacer inner egg-crate}{figure.24}{}}
\newlabel{num:grid_spacer153}{{25}{24}{Radial Grid Spacer Specifications}{figure.25}{}}
\newlabel{num:grid_spacer154}{{25}{24}{Radial Grid Spacer Specifications}{figure.25}{}}
\newlabel{num:ass_pitch155}{{25}{24}{Radial Grid Spacer Specifications}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic dimensions of stainless steel grid sleeve model}}{24}{figure.25}}
\newlabel{num:grid_spacer157}{{25}{24}{Schematic dimensions of stainless steel grid sleeve model}{figure.25}{}}
\newlabel{fig_grid_assembly}{{25}{24}{Schematic dimensions of stainless steel grid sleeve model}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scale view of grid spacer model}}{25}{figure.26}}
\newlabel{fig_grid_assembly_zoom}{{26}{25}{Scale view of grid spacer model}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Core Specification}{26}{subsubsection.2.2.3}}
\newlabel{sec:corespec}{{2.2.3}{26}{Core Specification}{subsubsection.2.2.3}{}}
\newlabel{table_assembly_overview158}{{2.2.3}{26}{Core Specification}{subsubsection.2.2.3}{}}
\newlabel{table_baff_vess159}{{2.2.3}{26}{Core Specification}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural component specifications. }}{26}{table.3}}
\newlabel{table_baff_vess}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:core_baffle160}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:rpv161}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:rpv162}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{IR}
\newlabel{num:core_barrelIR163}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{OR}
\newlabel{num:core_barrelOR164}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:core_barrelmat165}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{IR}
\newlabel{num:rpv166}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{OR}
\newlabel{num:rpv167}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:rpv168}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:rpv169}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{IR}
\newlabel{num:rpv170}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{OR}
\newlabel{num:rpv171}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:catawba172}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{IR}
\newlabel{num:rpv173}{{3}{26}{Structural component specifications}{table.3}{}}
\acronymused{OR}
\newlabel{num:rpv174}{{3}{26}{Structural component specifications}{table.3}{}}
\newlabel{num:catawba175}{{3}{26}{Structural component specifications}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Enrichment Zones and Burnable Absorber Positions}{26}{paragraph.2.2.3.1}}
\newlabel{sec:corespec_enrba}{{2.2.3.1}{26}{Enrichment Zones and Burnable Absorber Positions}{paragraph.2.2.3.1}{}}
\newlabel{fig_enr_ba_pos176}{{2.2.3.1}{26}{Enrichment Zones and Burnable Absorber Positions}{paragraph.2.2.3.1}{}}
\newlabel{sec:ba_configs177}{{2.2.3.1}{26}{Enrichment Zones and Burnable Absorber Positions}{paragraph.2.2.3.1}{}}
\newlabel{fig_ba_pos_real178}{{2.2.3.1}{26}{Enrichment Zones and Burnable Absorber Positions}{paragraph.2.2.3.1}{}}
\newlabel{fig_enr_ba_pos_c2181}{{2.2.3.1}{26}{Enrichment Zones and Burnable Absorber Positions}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cycle 1 core enrichment zones and burnable absorber positions}}{27}{figure.27}}
\newlabel{num:assycore180}{{27}{27}{Cycle 1 core enrichment zones and burnable absorber positions}{figure.27}{}}
\newlabel{fig_enr_ba_pos}{{27}{27}{Cycle 1 core enrichment zones and burnable absorber positions}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cycle 1 detailed burnable absorber view}}{28}{figure.28}}
\newlabel{fig_ba_pos_real}{{28}{28}{Cycle 1 detailed burnable absorber view}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cycle 2 shuffling pattern and burnable absorber positions}}{29}{figure.29}}
\newlabel{num:assycore184}{{29}{29}{Cycle 2 shuffling pattern and burnable absorber positions}{figure.29}{}}
\newlabel{num:c2shuffle185}{{29}{29}{Cycle 2 shuffling pattern and burnable absorber positions}{figure.29}{}}
\newlabel{fig_enr_ba_pos_c2}{{29}{29}{Cycle 2 shuffling pattern and burnable absorber positions}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Control Rod Bank Positions}{30}{paragraph.2.2.3.2}}
\newlabel{sec:pintypes186}{{2.2.3.2}{30}{Control Rod Bank Positions}{paragraph.2.2.3.2}{}}
\newlabel{tbl:meas_c1phys187}{{2.2.3.2}{30}{Control Rod Bank Positions}{paragraph.2.2.3.2}{}}
\newlabel{fig_cr_pos188}{{2.2.3.2}{30}{Control Rod Bank Positions}{paragraph.2.2.3.2}{}}
\newlabel{sec:axial_cr189}{{2.2.3.2}{30}{Control Rod Bank Positions}{paragraph.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Control rod and shutdown bank positions.}}{31}{figure.30}}
\newlabel{num:assycore190}{{30}{31}{Control rod and shutdown bank positions}{figure.30}{}}
\newlabel{fig_cr_pos}{{30}{31}{Control rod and shutdown bank positions}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Instrument Tube Positions}{32}{paragraph.2.2.3.3}}
\newlabel{sec:coreinstrpos}{{2.2.3.3}{32}{Instrument Tube Positions}{paragraph.2.2.3.3}{}}
\newlabel{sec:pintypes191}{{2.2.3.3}{32}{Instrument Tube Positions}{paragraph.2.2.3.3}{}}
\newlabel{fig_instr_pos192}{{2.2.3.3}{32}{Instrument Tube Positions}{paragraph.2.2.3.3}{}}
\newlabel{sec:pintypes193}{{2.2.3.3}{32}{Instrument Tube Positions}{paragraph.2.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Instrument tube positions.}}{32}{figure.31}}
\newlabel{num:instr_locs194}{{31}{32}{Instrument tube positions}{figure.31}{}}
\newlabel{fig_instr_pos}{{31}{32}{Instrument tube positions}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axial Geometry}{33}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fuel Rods}{33}{subsubsection.2.3.1}}
\newlabel{fig_fuel_axials195}{{2.3.1}{33}{Fuel Rods}{subsubsection.2.3.1}{}}
\newlabel{sec:pintypes196}{{2.3.1}{33}{Fuel Rods}{subsubsection.2.3.1}{}}
\newlabel{num:missing197}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:catawba198}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight199}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer200}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight201}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer202}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight203}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer204}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight205}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer206}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight207}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer208}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight209}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer210}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight211}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer212}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:fuelheight213}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:catawba214}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:grid_spacer215}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:catawba216}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:catawba217}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:catawba218}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:watts_bar219}{{32}{34}{Fuel Rods}{figure.32}{}}
\newlabel{num:watts_bar220}{{32}{34}{Fuel Rods}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fuel rod pincell axial specification}}{34}{figure.32}}
\newlabel{fig_fuel_axials}{{32}{34}{Fuel rod pincell axial specification}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Guide Tubes}{35}{subsubsection.2.3.2}}
\newlabel{fig_gtu_axials221}{{2.3.2}{35}{Guide Tubes}{subsubsection.2.3.2}{}}
\newlabel{sec:pintypes222}{{2.3.2}{35}{Guide Tubes}{subsubsection.2.3.2}{}}
\newlabel{num:missing223}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials224}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer225}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials226}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials227}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer228}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials229}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer230}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials231}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer232}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials233}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer234}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials235}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer236}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials237}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer238}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials239}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:grid_spacer240}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:gtu_axials241}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:watts_bar242}{{33}{35}{Guide Tubes}{figure.33}{}}
\newlabel{num:watts_bar243}{{33}{35}{Guide Tubes}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Empty guide tube pincell axial specification}}{35}{figure.33}}
\newlabel{fig_gtu_axials}{{33}{35}{Empty guide tube pincell axial specification}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instrument Tubes}{35}{subsubsection.2.3.3}}
\newlabel{fig_instr_axials244}{{2.3.3}{35}{Instrument Tubes}{subsubsection.2.3.3}{}}
\newlabel{sec:pintypes245}{{2.3.3}{35}{Instrument Tubes}{subsubsection.2.3.3}{}}
\newlabel{num:instr_axials246}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:missing247}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials248}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer249}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials250}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer251}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials252}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer253}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials254}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer255}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials256}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer257}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials258}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer259}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials260}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer261}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials262}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:grid_spacer263}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:instr_axials264}{{34}{36}{Instrument Tubes}{figure.34}{}}
\newlabel{num:watts_bar265}{{34}{36}{Instrument Tubes}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Instrument tube pincell axial specification}}{36}{figure.34}}
\newlabel{fig_instr_axials}{{34}{36}{Instrument tube pincell axial specification}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Burnable Absorbers}{37}{subsubsection.2.3.4}}
\newlabel{fig_ba_axials266}{{2.3.4}{37}{Burnable Absorbers}{subsubsection.2.3.4}{}}
\newlabel{sec:pintypes267}{{2.3.4}{37}{Burnable Absorbers}{subsubsection.2.3.4}{}}
\newlabel{fig_ba_pin268}{{2.3.4}{37}{Burnable Absorbers}{subsubsection.2.3.4}{}}
\newlabel{num:missing269}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:gtu_axials270}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer271}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials272}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials273}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials274}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials275}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer276}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials277}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer278}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials279}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer280}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials281}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer282}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials283}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer284}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials285}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer286}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials287}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials288}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:grid_spacer289}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials290}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials291}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:ba_axials292}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\newlabel{num:watts_bar293}{{35}{37}{Burnable Absorbers}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Burnable absorber pincell axial specification}}{37}{figure.35}}
\newlabel{fig_ba_axials}{{35}{37}{Burnable absorber pincell axial specification}{figure.35}{}}
\citation{smith_comm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Control Rods}{38}{subsubsection.2.3.5}}
\newlabel{sec:axial_cr}{{2.3.5}{38}{Control Rods}{subsubsection.2.3.5}{}}
\newlabel{fig_cr_axials294}{{2.3.5}{38}{Control Rods}{subsubsection.2.3.5}{}}
\newlabel{sec:pintypes295}{{2.3.5}{38}{Control Rods}{subsubsection.2.3.5}{}}
\newlabel{fig_cr_axials296}{{2.3.5}{38}{Control Rods}{subsubsection.2.3.5}{}}
\newlabel{fig_cr_axials297}{{2.3.5}{38}{Control Rods}{subsubsection.2.3.5}{}}
\newlabel{fig_cr_algorithm298}{{2.3.5}{38}{Control Rods}{subsubsection.2.3.5}{}}
\newlabel{fig_cr_algorithm299}{{2.3.5}{38}{Control Rods}{subsubsection.2.3.5}{}}
\newlabel{num:missing300}{{36}{38}{Control Rods}{figure.36}{}}
\newlabel{num:control_rod_axials301}{{36}{38}{Control Rods}{figure.36}{}}
\newlabel{num:control_rod_axials302}{{36}{38}{Control Rods}{figure.36}{}}
\newlabel{num:control_rod_axials303}{{36}{38}{Control Rods}{figure.36}{}}
\newlabel{num:control_rod_axials304}{{36}{38}{Control Rods}{figure.36}{}}
\newlabel{num:control_rod_axials305}{{36}{38}{Control Rods}{figure.36}{}}
\newlabel{num:control_rod_axials306}{{36}{38}{Control Rods}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Control rod pincell axial specification}}{38}{figure.36}}
\newlabel{fig_cr_axials}{{36}{38}{Control rod pincell axial specification}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Control rod insertion sequence and axial specification}}{39}{figure.37}}
\newlabel{fig_cr_algorithm}{{37}{39}{Control rod insertion sequence and axial specification}{figure.37}{}}
\citation{ml033530020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Aggregate}{40}{subsubsection.2.3.6}}
\newlabel{fig_all_axials307}{{2.3.6}{40}{Aggregate}{subsubsection.2.3.6}{}}
\newlabel{sec:axial_cr308}{{2.3.6}{40}{Aggregate}{subsubsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Scale view of all axial planes.}}{40}{figure.38}}
\newlabel{fig_all_axials}{{38}{40}{Scale view of all axial planes}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1}Grid Spacers}{40}{paragraph.2.3.6.1}}
\newlabel{sec:rad_grids309}{{2.3.6.1}{40}{Grid Spacers}{paragraph.2.3.6.1}{}}
\newlabel{fig_all_axials310}{{2.3.6.1}{40}{Grid Spacers}{paragraph.2.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2}Nozzles and Support Plate}{41}{paragraph.2.3.6.2}}
\newlabel{par:nozzle}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{fig_nozzles311}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{num:watts_bar312}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{mat_water_spn313}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{mat_ss_spn314}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{mat_ss_spn315}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{fig_fuel_axials316}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{mat_ss_spn317}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{fig_gtu_axials318}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{fig_fuel_axials319}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\newlabel{fig:tb_detail320}{{2.3.6.2}{41}{Nozzles and Support Plate}{paragraph.2.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Radial picture of nozzles and support plate in aggregate model }}{41}{figure.39}}
\newlabel{fig_nozzles}{{39}{41}{Radial picture of nozzles and support plate in aggregate model}{figure.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.3}Top and Bottom of the Core}{41}{paragraph.2.3.6.3}}
\newlabel{fig:tb_detail321}{{2.3.6.3}{41}{Top and Bottom of the Core}{paragraph.2.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Axial scale view of aggregate pincell model near core top and bottom}}{42}{figure.40}}
\newlabel{fig:tb_detail}{{40}{42}{Axial scale view of aggregate pincell model near core top and bottom}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Materials}{43}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel 1.6\% Enriched}{43}{section*.21}}
\newlabel{mat_fuel16}{{4}{43}{Materials}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fuel 1.6\% Enriched}}{43}{table.4}}
\newlabel{num:fuel16_mat322}{{4}{43}{Materials}{table.4}{}}
\pgfsyspdfmark {pgfid79}{4736286}{29453602}
\@writefile{toc}{\contentsline {subsubsection}{Fuel 2.4\% Enriched}{44}{section*.22}}
\newlabel{mat_fuel24}{{5}{44}{Materials}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fuel 2.4\% Enriched}}{44}{table.5}}
\newlabel{num:fuel24_mat323}{{5}{44}{Materials}{table.5}{}}
\pgfsyspdfmark {pgfid81}{4736286}{29523802}
\@writefile{toc}{\contentsline {subsubsection}{Fuel 3.1\% Enriched}{44}{section*.23}}
\newlabel{mat_fuel31}{{6}{44}{Materials}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fuel 3.1\% Enriched}}{44}{table.6}}
\newlabel{num:fuel31_mat324}{{6}{44}{Materials}{table.6}{}}
\pgfsyspdfmark {pgfid83}{4736286}{7893432}
\@writefile{toc}{\contentsline {subsubsection}{Fuel 3.2\% Enriched}{45}{section*.24}}
\newlabel{mat_fuel32}{{7}{45}{Materials}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fuel 3.2\% Enriched}}{45}{table.7}}
\newlabel{num:fuel32_mat325}{{7}{45}{Materials}{table.7}{}}
\pgfsyspdfmark {pgfid85}{4736286}{29529103}
\@writefile{toc}{\contentsline {subsubsection}{Fuel 3.4\% Enriched}{45}{section*.25}}
\newlabel{mat_fuel34}{{8}{45}{Materials}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fuel 3.4\% Enriched}}{45}{table.8}}
\newlabel{num:fuel34_mat326}{{8}{45}{Materials}{table.8}{}}
\pgfsyspdfmark {pgfid87}{4736286}{7888132}
\@writefile{toc}{\contentsline {subsubsection}{Air}{46}{section*.26}}
\newlabel{mat_air}{{9}{46}{Materials}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Air}}{46}{table.9}}
\newlabel{num:air_mat327}{{9}{46}{Materials}{table.9}{}}
\pgfsyspdfmark {pgfid89}{4736286}{27346407}
\@writefile{toc}{\contentsline {subsubsection}{Borosilicate Glass}{46}{section*.27}}
\newlabel{mat_borosilicate}{{10}{46}{Materials}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Borosilicate Glass}}{46}{table.10}}
\newlabel{num:borosilicate_mat328}{{10}{46}{Materials}{table.10}{}}
\pgfsyspdfmark {pgfid91}{4736286}{6217363}
\@writefile{toc}{\contentsline {subsubsection}{Ag-In-Cd Control Rods}{47}{section*.28}}
\newlabel{mat_aic_rod}{{11}{47}{Materials}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ag-In-Cd Control Rods}}{47}{table.11}}
\newlabel{num:aic_rod_mat329}{{11}{47}{Materials}{table.11}{}}
\pgfsyspdfmark {pgfid93}{4736286}{24611234}
\@writefile{toc}{\contentsline {subsubsection}{B4C Control Rods}{47}{section*.29}}
\newlabel{mat_b4c_rod}{{12}{47}{Materials}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces B4C Control Rods}}{47}{table.12}}
\newlabel{num:b4c_rod_mat330}{{12}{47}{Materials}{table.12}{}}
\pgfsyspdfmark {pgfid95}{4736286}{6874681}
\@writefile{toc}{\contentsline {subsubsection}{Helium}{48}{section*.30}}
\newlabel{mat_helium}{{13}{48}{Materials}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Helium}}{48}{table.13}}
\newlabel{num:helium_mat331}{{13}{48}{Materials}{table.13}{}}
\pgfsyspdfmark {pgfid97}{4736286}{35014818}
\@writefile{toc}{\contentsline {subsubsection}{Inconel 718}{48}{section*.31}}
\newlabel{mat_inconel}{{14}{48}{Materials}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Inconel 718}}{48}{table.14}}
\newlabel{num:inconel_mat332}{{14}{48}{Materials}{table.14}{}}
\pgfsyspdfmark {pgfid99}{4736286}{6224701}
\@writefile{toc}{\contentsline {subsubsection}{Stainless Steel 304}{49}{section*.32}}
\newlabel{mat_SS304}{{15}{49}{Materials}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Stainless Steel 304}}{49}{table.15}}
\newlabel{num:SS304_mat333}{{15}{49}{Materials}{table.15}{}}
\pgfsyspdfmark {pgfid101}{4736286}{13467027}
\@writefile{toc}{\contentsline {subsubsection}{Zircaloy 4}{50}{section*.33}}
\newlabel{mat_zirc}{{16}{50}{Materials}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Zircaloy 4}}{50}{table.16}}
\newlabel{num:zirc_mat334}{{16}{50}{Materials}{table.16}{}}
\pgfsyspdfmark {pgfid103}{4736286}{9091060}
\@writefile{toc}{\contentsline {subsubsection}{Borated Water}{51}{section*.34}}
\newlabel{mat_water}{{17}{51}{Materials}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Borated Water}}{51}{table.17}}
\newlabel{num:water_mat335}{{17}{51}{Materials}{table.17}{}}
\pgfsyspdfmark {pgfid105}{4736286}{29088741}
\@writefile{toc}{\contentsline {subsubsection}{Nozzle / Support Plate Borated Water}{51}{section*.35}}
\newlabel{mat_water_spn}{{18}{51}{Materials}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Nozzle / Support Plate Borated Water}}{51}{table.18}}
\newlabel{num:water_spn_mat336}{{18}{51}{Materials}{table.18}{}}
\pgfsyspdfmark {pgfid107}{4736286}{7348023}
\@writefile{toc}{\contentsline {subsubsection}{Nozzle / Support Plate Stainless Steel}{52}{section*.36}}
\newlabel{mat_ss_spn}{{19}{52}{Materials}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Nozzle / Support Plate Stainless Steel}}{52}{table.19}}
\newlabel{num:ss_spn_mat337}{{19}{52}{Materials}{table.19}{}}
\pgfsyspdfmark {pgfid109}{4736286}{13355766}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Steel}{53}{section*.37}}
\newlabel{mat_carbonsteel}{{20}{53}{Materials}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Carbon Steel}}{53}{table.20}}
\newlabel{num:carbonsteel_mat338}{{20}{53}{Materials}{table.20}{}}
\pgfsyspdfmark {pgfid111}{4736286}{9676544}
\@setckpt{./specifications/specifications}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{num@backrefs}{338}
\setcounter{numref}{0}
\setcounter{losdepth}{1}
\setcounter{Material}{0}
\setcounter{Geometry}{0}
\setcounter{section@level}{0}
}
