\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Smith1986303}
\citation{HM_bench}
\citation{mc21_hoomartin2010}
\citation{mc21_hoomartin2012}
\citation{kordsmithchallenge}
\citation{denovo_jaguar2012}
\citation{casl_goals}
\citation{cesar_goals}
\citation{oecd_bench}
\citation{epri2011bench}
\citation{c5g7}
\citation{mc21_hoomartin2010}
\citation{Douglass20101384}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\acronymused{LWR}
\acronymused{CASL}
\acronymused{LWR}
\acronymused{CASL}
\acronymused{CESAR}
\acronymused{CESAR}
\acronymused{LWR}
\acronymused{LWR}
\undonewlabel{acro:PWR}
\newlabel{acro:PWR}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{PWR}
\acronymused{LMFR}
\acronymused{FFTF}
\acronymused{LWR}
\acronymused{EPRI}
\acronymused{PWR}
\acronymused{LWR}
\acronymused{MOX}
\acronymused{LWR}
\acronymused{PWR}
\acronymused{LWR}
\acronymused{PWR}
\@setckpt{./intro/intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{num@backrefs}{20}
\setcounter{numref}{0}
\setcounter{losdepth}{1}
\setcounter{Material}{0}
\setcounter{Geometry}{0}
\setcounter{section@level}{0}
}
